<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="javascripts/vendors/angular.min.js"></script>
    <script src="javascripts/vendors/angular-route.min.js"></script>
    <script src="javascripts/jsCtrls/moduleAndRoute.js"></script>
    <script src="javascripts/jsCtrls/login.js"></script>
    <script src="javascripts/jsCtrls/stdCtrl.js"></script>
    <script src="javascripts/jsCtrls/adminCtrl.js"></script>
    <link rel="stylesheet" href="stylesheets/mystyle.css">
    <link rel="stylesheet" href="stylesheets/ladda-themeless.min.css">
</head>
<body ng-app="serverApp">
<img id="logo" class="affix" width="155px" src="img/leo.png">
<img id="logo" class="affix" width="155px" src="img/task.png">
<div ng-view class="container"></div>

<script src="javascripts/vendors/jquery.min.js"></script>
<script src="javascripts/vendors/bootstrap.min.js"></script>

<script type="text/javascript">
    function myToolTip() {
        $('button.myTooltip').tooltip('toggle');
    }
</script>
</body>
</html>