<div class="panel panel-success">
    <div class="page-header">
        <h2>
            Welcome <code class="text-uppercase"> {{adminName}}.</code>
        </h2>
    </div>
    <!--<div class="panel panel-heading">-->
        <!--<div class="panel-title"></div>-->
    <!--</div>-->
    <div class="panel panel-body">
       <button class="btn btn-primary btn-transparent btn-lg btn-block addcolor" ng-click="addStudentShowCard()">Add Students</button>
        <div style="display:none;" id="addStdForm">
                <div class="panel panel-default">
                    <div class="panel panel-heading">
                        <div class="page-header">
                            <h2>Add <small>Student<code> and give him/her access.</code></small></h2>
                        </div>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <div class="form-group">
                                <label>User Name
                                    <input type="text" class="form-control" placeholder="User Name (for login)" ng-model="std.userName">
                                </label>
                            </div>
                            <div class="form-group">
                                <label>Password
                                    <input type="password" class="form-control" placeholder="Password (for login)" ng-model="std.password">
                                </label>
                            </div>
                            <div class="form-group">
                                <label>Full Name
                                    <input type="text" class="form-control" placeholder="Your full Name"  ng-model="std.fName">
                                </label>
                            </div>
                            <div class="form-group">
                                <label>Last Name
                                    <input type="text" class="form-control" placeholder="Last Name" ng-model="std.lName">
                                </label>
                            </div>
                            <div class="form-group">
                                <label>Class
                                    <select class="form-control" ng-model="std.subClass">
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                        <option value="4">Four</option>
                                        <option value="5">Five</option>
                                    </select>
                                </label>
                            </div>

                            <!--add modal-->
                            <button class="btn btn-block btn-success" ng-disabled="!std.userName ||!std.password ||!std.fName||!std.lName"
                                    ng-click="addStd(std)">Add</button>
                            <div class="modal fade bd-example-modal-sm" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                                <div class="modal-body text-center">
                                    <h1>
                                        <code style="background-color: black;color: darkgreen">
                                        <!--<code style="background-color: #0c1d2c">-->
                                            &nbsp; <i class="glyphicon glyphicon-user" style="color: white"></i> Student Added! &nbsp;
                                        </code>
                                    </h1>
                                </div>
                            </div>


                        </form>
                    </div>
                </div>
            </div>
       <button style="margin-top:7px" class="btn btn-primary btn-transparent btn-lg btn-block" ng-click="switchClass()">Switch Student Class <span class="text-muted">Progress-Award</span></button>
        <div style="display:none;" id="switch">

            <table class="table table-responsive table-bordered">
                    <tr>
                        <td>User Name</td>
                        <td>First Name</td>
                        <td>Class</td>
                    </tr>
                    <tr ng-hide="stdData.length">
                        <td colspan="3">
                            <h2 class="text-muted">List Empty</h2>
                        </td>
                    </tr>
                    <tr ng-repeat="student in stdData">
                        <td>{{student.user}}</td>
                        <td>{{student.name}}</td>
                        <td>

                            <select ng-model="student.class" ng-change="saveClassChanged($index)">
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                                <option value="4">Four</option>
                                <option value="5">Five</option>
                            </select>
                        </td>
                    </tr>
                </table>
        </div>

       <button style="margin-top:7px" class="btn btn-primary btn-transparent btn-lg btn-block" ng-click="checkStdListShow()">Check Students List</button>
        <div style="display:none;" id="checkList">
            <div class="panel panel-default" id="viewStdList">
                <div class="panel panel-heading">
                    <div class="page-header">
                        <h2>Students <small>List<code> who are registered.</code></small></h2>
                    </div>
                </div>
                <div class="panel-body">
                    <table class="table table-bordered table-responsive">
                        <tr>
                            <td>User Name</td>
                            <td>Password</td>
                            <td>First Name</td>
                            <td>Last Name</td>
                            <td>Class</td>
                            <td class="text-muted text-danger text-center">Remove</td>
                        </tr>
                        <tr ng-hide="stdData.length">
                            <td colspan="6">
                                <h2 class="text-muted">List Empty</h2>
                            </td>
                        </tr>
                    <tr ng-repeat="student in stdData">
                        <td>{{student.user}}</td>
                        <td>{{student.password}}</td>
                        <td>{{student.name}}</td>
                        <td>{{student.lName}}</td>
                        <td>{{student.class}}</td>
                        <td><button class="btn-block btn-group-lg btn-danger" ng-click="removeStu($index)">remove</button></td>
                        <!--delete modal-->
                        <div class="modal fade bd-example-modal-sm2" tabindex="-1" id="removeModal" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                            <div class="modal-body text-center">
                                <h1>
                                    <code style="background-color: black;color: darkred">
                                        &nbsp; <i class="glyphicon glyphicon-user" style="color: white"></i> Student Removed! &nbsp;
                                    </code>
                                </h1>
                            </div>
                        </div>

                    </tr>
                    </table>
                </div>
            </div>
        </div>
        <button style="margin-top:7px" class="btn btn-primary btn-transparent btn-lg btn-block" ng-click="checkStdList()">Give Task</button>
        <div style="display:none;" id="giveTask">
            <div class="panel panel-default">
                <div class="panel panel-heading">
                    <div class="page-header">
                        <h2>Give <small>Task<code> to registered students.</code></small></h2>
                    </div>
                </div>
                <div class="panel-body">
                    <table class="table table-bordered table-responsive">
                        <tr>
                            <td>User Name</td>
                            <td>First Name</td>
                            <td>Class</td>
                            <td>Give Task</td>
                        </tr>
                        <tr ng-hide="stdData.length">
                            <td colspan="4">
                                <h2 class="text-muted">List Empty</h2>
                            </td>
                        </tr>
                        <tr ng-repeat="student in stdData">
                            <td>{{student.user}}</td>
                            <td>{{student.name}}</td>
                            <td>{{student.class}}</td>
                            <td><button class="btn-block btn-success" ng-click="giveTask($index)">Give Task</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<button style="float: right" type="button" id="btn-login" class="btn btn-success btn-inverse" ng-click="logout()">Logout</button>
