<div class="panel panel-success">
        <div class="page-header">
            <h2 style="display: inline;">
                <a href="#/adminPanel">
                    <i class="glyphicon glyphicon-arrow-left" style="float: left;padding-left: 1em"></i>
                </a>
            </h2>
            <h2 style="margin-right: 1.5em">
                Welcome <code class="text-uppercase"> {{adminName}}.</code>
            </h2>
        </div>
    <div class="panel panel-primary">
        <div class="panel panel-heading">
            <div class="panel-title">Previous Task</div>
        </div>

        <div class="panel-body" ng-repeat="task in user.stdData[giveTaskToThis].tasks">
            <b>Task No {{$index+1}}</b> : <span class="text-muted">{{task.data}}</span>
            <div><code>Status</code> : <span class="text-info">{{task.status}}</span>
                Ratings:
                <select ng-model="task.ratings" ng-change="getRatings()">
                    <option value="0">Zero</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                    <option value="4">Four</option>
                    <option value="5">Five</option>
                </select>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Comment" ng-model="com">
                    <span class="input-group-btn">
                        <button class="btn btn-info" ng-click="commentOnTask($index,com)">Comment</button>
                    </span>
                </div><!-- /input-group -->
            </div>
            <div class="form-group">
                <div ng-repeat="comment in task.comments"><b>{{comment.commentor}}</b> : {{comment.data}}</div>
            </div>
            <hr>
        </div>

        <h2 ng-hide="user.stdData[giveTaskToThis].tasks.length" class="text-muted">No recent tasks.</h2>

    </div>

    <div class="panel panel-success">
        <div class="panel panel-heading">
            <div class="panel-title">Give New Task</div>
        </div>
        <div class="panel-body">
            <textarea class="form-control" placeholder="Description...." rows="3" ng-model="taskData"></textarea>

            <button class="btn btn-block btn-success" ng-click="giveTask12(taskData)">Give Task</button>

            <!--task modal-->
            <div class="modal fade bd-example-modal-sm3" id="taskModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                <div class="modal-body text-center">
                    <h1>
                        <code style="background-color: black;color: white">
                            &nbsp; <i class="glyphicon glyphicon-check"></i> Task Delivered! &nbsp;
                        </code>
                    </h1>
                </div>
            </div>

        </div>
    </div>

</div>
