<main class="container">
    <header class="jumbotron text-center">
        <button style="float: right;margin-top: 1.5em;" type="button" class="btn btn-primary btn-inverse" ng-click="logout()">Logout</button>
        <h1>Welcome {{thisStdData.name || 'Student'}}</h1>
        <code style="float: right;">Class {{thisStdData.class || "__"}}</code>
    </header>
    <div ng-if="thisStdData.tasks" ng-hide="isDismiss" class="alert alert-success alert-dismissible" role="alert">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <button type="button" ng-click="isDismiss = !isDismiss" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <strong><span class="text-uppercase">{{thisStdData.name}}</span></strong>
            you have assigned <code> {{thisStdData.tasks.length}}-tasks</code> kindly review it...
        </div>

    <div class="panel panel-default" ng-repeat="task in thisStdData.tasks">
        <!-- Default panel contents -->
        <div class="panel-heading">
            <b>Task No {{$index+1}}</b> : <span class="text-muted">{{task.data}} <code>{{task.status}}</code><span class="badge">Ratings {{task.ratings}} / 5</span></span>
            <div class="progress" style="margin-top: 5px; margin-bottom: auto">
                <div class="progress-bar progress-bar-striped active" role="progressbar" style="width: {{task.ratings/5*100}}%;">
                    <span class="text-center">{{task.ratings/5*100}}% progress</span>
                </div>
            </div>
        </div>

        <div class="panel-body">
            <button onmouseover="myToolTip(this);" style="float: right;" class="btn btn-link myTooltip" ng-click="changeStatus($index)"
                    data-toggle="tooltip" data-placement="top" title="your current work status!">{{task.status}}</button>

                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Comment" ng-model="com">
                        <span class="input-group-btn">
                            <button class="btn btn-info" type="button" ng-click="commentOnTask($index,com)">Comment</button>
                        </span>
                    </div><!-- /input-group -->
                </div><!-- /.col-lg-6 -->
            </div>
        <ul class="list-group">
            <li class="list-group-item" ng-repeat="comment in task.comments">
                <b>{{comment.commentor}}</b> : {{comment.data}}
            </li>
        </ul>
    </div>
</main>